(edif tcam_bl_cam_decoder_2
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2014 7 18 1 42 3)
      (program "Xilinx ngc2edif" (version "K.31"))
      (author "Xilinx. Inc ")
      (comment "This EDIF netlist is to be used within supported synthesis tools")
      (comment "for determining resource/timing estimates of the design component")
      (comment "represented by this netlist.")
      (comment "Command line: -nolog -w tcam_bl/tmp/_cg/tcam_bl_cam_decoder_2.ngc tcam_bl/tmp/_cg/tcam_bl_cam_decoder_2.ndf ")))
  (external UNISIMS
    (edifLevel 0)
    (technology (numberDefinition))
    (cell LUT4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port I0
              (direction INPUT)
            )
            (port I1
              (direction INPUT)
            )
            (port I2
              (direction INPUT)
            )
            (port I3
              (direction INPUT)
            )
            (port O
              (direction OUTPUT)
            )
            (property TYPE (string "LUT4") (owner "Xilinx"))
            (property XSTLIB (boolean (true)) (owner "Xilinx"))
            (property INIT (string "8000") (owner "Xilinx"))
          )
      )
    )
  )

  (library tcam_bl_cam_decoder_2_lib
    (edifLevel 0)
    (technology (numberDefinition))
    (cell tcam_bl_cam_decoder_2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port en
              (direction INPUT)
            )
            (port (array (rename dec "dec<7:0>") 8)
              (direction OUTPUT))
            (port (array (rename sel "sel<2:0>") 3)
              (direction INPUT))
            (designator "xc2vp50")
            (property TYPE (string "tcam_bl_cam_decoder_2") (owner "Xilinx"))
            (property BUS_INFO (string "8:OUTPUT:dec<7:0>") (owner "Xilinx"))
            (property BUS_INFO (string "3:INPUT:sel<2:0>") (owner "Xilinx"))
            (property CHECK_LICENSE_TYPE (string "tcam_bl,cam_v5_1,NONE,NONE") (owner "Xilinx"))
            (property CORE_GENERATION_INFO (string "tcam_bl,cam_v5_1,{}") (owner "Xilinx"))
            (property NLW_UNIQUE_ID (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_TAG (integer 0) (owner "Xilinx"))
            (property NLW_MACRO_ALIAS (string "tcam_bl_cam_decoder_2_tcam_bl_cam_decoder_2") (owner "Xilinx"))
          )
          (contents
            (instance (rename U0_DEC_7_mux00011 "U0/DEC_7_mux00011")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "8000") (owner "Xilinx"))
            )
            (instance (rename U0_DEC_6_mux00011 "U0/DEC_6_mux00011")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2000") (owner "Xilinx"))
            )
            (instance (rename U0_DEC_5_mux00011 "U0/DEC_5_mux00011")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2000") (owner "Xilinx"))
            )
            (instance (rename U0_DEC_4_mux00011 "U0/DEC_4_mux00011")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0200") (owner "Xilinx"))
            )
            (instance (rename U0_DEC_3_mux00011 "U0/DEC_3_mux00011")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "2000") (owner "Xilinx"))
            )
            (instance (rename U0_DEC_2_mux00011 "U0/DEC_2_mux00011")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0200") (owner "Xilinx"))
            )
            (instance (rename U0_DEC_1_mux00011 "U0/DEC_1_mux00011")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0200") (owner "Xilinx"))
            )
            (instance (rename U0_DEC_0_mux00011 "U0/DEC_0_mux00011")
              (viewRef view_1 (cellRef LUT4 (libraryRef UNISIMS)))
              (property XSTLIB (boolean (true)) (owner "Xilinx"))
              (property INIT (string "0004") (owner "Xilinx"))
            )
            (net (rename dec_0_ "dec<0>")
              (joined
                (portRef (member dec 7))
                (portRef O (instanceRef U0_DEC_0_mux00011))
              )
            )
            (net (rename dec_1_ "dec<1>")
              (joined
                (portRef (member dec 6))
                (portRef O (instanceRef U0_DEC_1_mux00011))
              )
            )
            (net (rename dec_2_ "dec<2>")
              (joined
                (portRef (member dec 5))
                (portRef O (instanceRef U0_DEC_2_mux00011))
              )
            )
            (net (rename dec_3_ "dec<3>")
              (joined
                (portRef (member dec 4))
                (portRef O (instanceRef U0_DEC_3_mux00011))
              )
            )
            (net (rename dec_4_ "dec<4>")
              (joined
                (portRef (member dec 3))
                (portRef O (instanceRef U0_DEC_4_mux00011))
              )
            )
            (net (rename dec_5_ "dec<5>")
              (joined
                (portRef (member dec 2))
                (portRef O (instanceRef U0_DEC_5_mux00011))
              )
            )
            (net (rename dec_6_ "dec<6>")
              (joined
                (portRef (member dec 1))
                (portRef O (instanceRef U0_DEC_6_mux00011))
              )
            )
            (net (rename dec_7_ "dec<7>")
              (joined
                (portRef (member dec 0))
                (portRef O (instanceRef U0_DEC_7_mux00011))
              )
            )
            (net en
              (joined
                (portRef en)
                (portRef I0 (instanceRef U0_DEC_7_mux00011))
                (portRef I0 (instanceRef U0_DEC_6_mux00011))
                (portRef I2 (instanceRef U0_DEC_5_mux00011))
                (portRef I0 (instanceRef U0_DEC_4_mux00011))
                (portRef I0 (instanceRef U0_DEC_3_mux00011))
                (portRef I0 (instanceRef U0_DEC_2_mux00011))
                (portRef I3 (instanceRef U0_DEC_1_mux00011))
                (portRef I1 (instanceRef U0_DEC_0_mux00011))
              )
            )
            (net (rename sel_0_ "sel<0>")
              (joined
                (portRef (member sel 2))
                (portRef I1 (instanceRef U0_DEC_7_mux00011))
                (portRef I1 (instanceRef U0_DEC_6_mux00011))
                (portRef I0 (instanceRef U0_DEC_5_mux00011))
                (portRef I1 (instanceRef U0_DEC_4_mux00011))
                (portRef I2 (instanceRef U0_DEC_3_mux00011))
                (portRef I1 (instanceRef U0_DEC_2_mux00011))
                (portRef I0 (instanceRef U0_DEC_1_mux00011))
                (portRef I0 (instanceRef U0_DEC_0_mux00011))
              )
            )
            (net (rename sel_1_ "sel<1>")
              (joined
                (portRef (member sel 1))
                (portRef I2 (instanceRef U0_DEC_7_mux00011))
                (portRef I2 (instanceRef U0_DEC_6_mux00011))
                (portRef I1 (instanceRef U0_DEC_5_mux00011))
                (portRef I2 (instanceRef U0_DEC_4_mux00011))
                (portRef I3 (instanceRef U0_DEC_3_mux00011))
                (portRef I3 (instanceRef U0_DEC_2_mux00011))
                (portRef I2 (instanceRef U0_DEC_1_mux00011))
                (portRef I3 (instanceRef U0_DEC_0_mux00011))
              )
            )
            (net (rename sel_2_ "sel<2>")
              (joined
                (portRef (member sel 0))
                (portRef I3 (instanceRef U0_DEC_7_mux00011))
                (portRef I3 (instanceRef U0_DEC_6_mux00011))
                (portRef I3 (instanceRef U0_DEC_5_mux00011))
                (portRef I3 (instanceRef U0_DEC_4_mux00011))
                (portRef I1 (instanceRef U0_DEC_3_mux00011))
                (portRef I2 (instanceRef U0_DEC_2_mux00011))
                (portRef I1 (instanceRef U0_DEC_1_mux00011))
                (portRef I2 (instanceRef U0_DEC_0_mux00011))
              )
            )
          )
      )
    )
  )

  (design tcam_bl_cam_decoder_2
    (cellRef tcam_bl_cam_decoder_2
      (libraryRef tcam_bl_cam_decoder_2_lib)
    )
  )
)

