##############################################################
#
# Xilinx Core Generator version K.31
# Date: Fri Jul 18 05:45:10 2014
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = True
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = True
SET designentry = Verilog
SET device = xc2vp50
SET devicefamily = virtex2p
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = ff1152
SET removerpms = True
SET simulationfiles = Behavioral
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = False
# END Project Options
# BEGIN Select
SELECT Content_Addressable_Memory family Xilinx,_Inc. 5.1
# END Select
# BEGIN Parameters
CSET address_resolution=lowest
CSET component_name=tcam_bl
CSET data_width=32
CSET depth=2048
CSET enable=false
CSET load_initialization_file=false
CSET match_address_type=multi_match_unencoded
CSET memory_type=srl16e
CSET multiple_match_flag=false
CSET read_only_cam=false
CSET read_warning_flag=false
CSET register_outputs=false
CSET simultaneous_read_write=true
CSET single_match_flag=false
CSET ternary_mode=ternary_mode_enhanced
# END Parameters
GENERATE
# CRC: 27de1c96

