# Date: Fri Jul 18 05:40:25 2014
SET addpads = True
SET asysymbol = False
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = True
SET designentry = Verilog
SET device = xc2vp50
SET devicefamily = virtex2p
SET flowvendor = Other
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Edif
SET package = ff1152
SET removerpms = True
SET simulationfiles = Behavioral
SET speedgrade = -7
SET verilogsim = True
SET vhdlsim = False
SET workingdirectory = /root/tcam_bl/tmp

